# design_patterns

./: pom.xml
src/main/java/: module-info.java
src/main/java/ChainOfRespon/: CompensationHandler.java  ContactReqHandler.java  DevelopmentHandler.java  GeneralHandler.java  Handler.java  Main.java  Message.java  Type.java
src/main/java/Singleton/: Logger.java  Main.java
src/main/java/abstract_factory/: AFactory.java  BFactory.java  Button.java  ButtonA.java  ButtonB.java  CheckBox.java  CheckBoxA.java  CheckBoxB.java  Main.java  TextField.java  TextFieldA.java  TextFieldB.java  UIFactory.java
src/main/java/adapter/: CalendarToNewAdapter.java  Main.java  NewDateInterface.java
src/main/java/builder/: Computer.java  ComputerBuilder.java  ComputerDirector.java  GamingComputerBuilder.java  Main.java  OfficeComputerBuilder.java
src/main/java/decorator/: BasicPrinter.java  EncryptedPrinter.java  FilePrinter.java  Main.java  Printer.java  PrinterDecorator.java
src/main/java/facade/: Facade.java  Main.java
src/main/java/factory_method/: BuildingTile.java  CityMap.java  ForestTile.java  Game.java  Map.java  RoadTile.java  SwampTile.java  Tile.java  WaterTile.java  WildernessMap.java
src/main/java/flyweight/: Flyweight.java  Game.java  TileGraphicsFactory.java  TileImage.java  TileType.java  View.java
src/main/java/iterator/: FibonacciIterator.java  FibonacciSequence.java  Main.java
src/main/java/mediator/: ChatMediator.java  ClientController.java  ClientView.java  IChatMediator.java  Main.java  Message.java
src/main/java/memento/: ColorBox.java  Controller.java  Gui.java  IMemento.java  Memento.java  Model.java
src/main/java/observer/: Main.java
src/main/java/prototype/: Book.java  Main.java  Recommendation.java
src/main/java/proxy/: AccesControlService.java  AccessDeniedException.java  Document.java  DocumentProxy.java  IDocument.java  (+3 more)
(+39 files in other folders)
